<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 98vw;
            background-image: url(pacote-d013/imagens/fundo-madeira.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #celular{
            width: 500px;
            height: 623px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image:url(pacote-d013/imagens/frame-iphone.png);
            background-repeat: no-repeat;
            background-position: top center;
            
        }

        #tela{
            position: relative;
            top: 13%;
            left: 24%;
            width: 264px;
        height: 467px;}
    </style>
</head>
<body>
    <main>
        <section>
            <div id="celular"><iframe src="home.html" frameborder="0" id="tela"></iframe></div>
        </section>
    </main>

    
</body>
</html>